# MyMavenGuava

./: Jenkinsfile  destination.txt  pom.xml
